APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khoivinhphan@gmail.com
MAIL_PASSWORD=lcyqrsgtuhwyefia
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1124758
PUSHER_APP_KEY=98ac884ba6f8ece9c452
PUSHER_APP_SECRET=767e2e2113fa26b62a62
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AQtcfQ1i8Bw1jsH6e-OI83-1oIaPQvKpuo2q07dMeyiUAuH3FoRFLHppjQo9hTISzfi1HqvQZoQD7sIj"
PAYPAL_SECRET="EHIJXCkDGgMtch2AsHamn77HBYSj8sx7Pn5XP6i81j6TqCDS8ymRuLkMqb05SlrzIV0QXd3u0jjNHGjS"
PAYPAL_MODE="sandbox"

STRIPE_KEY=pk_test_51Hu95TEJiJUZOnLWvGGw8uPi19q89jQL1qbj5NoQCOSxwfqKpz8Ttp120Bjt5EcbyXqIR0aWU6xRsOFkImjyjWAU00Dm6I3MNn
STRIPE_SECRET=sk_test_51Hu95TEJiJUZOnLWY5qafw1vRDcjoGQ0B1qjNjQvUfyl2S8r23zYqwHadWNgQ32tlwhCOcmqukEiPb4aCPcXWxGp007OiwFC0O
STRIPE_WEBHOOK_SECRET = whsec_V8Fxr8hsX4WFR3RaCcZ1P5XANLL1xHBZ

ZOOM_CLIENT_KEY = KG9skEDVShah-jmvUyQh2w
ZOOM_CLIENT_SECRET = Usfwfbm83sAJLhn0QIqqIghqDFp9YgXsJI9R

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIA2ZOYPXHA6P7T4I6F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=japanese-study

ZALO_CLIENT_ID=2012427563968152321
ZALO_CLIENT_SECRET=QCW4PQ7XR8ldL17SOL74

FB_CLIENT_ID=475297290265625
FB_CLIENT_SECRET=65cb662678c9862af23adae57ccb9858

GG_CLIENT_ID=70689823765-lsm9vdbudplcisu084itgl585mjm9v8g.apps.googleusercontent.com
GG_CLIENT_SECRET=AcRhd-1FawiqUIsPM0hzLXzu
